[custom]

ruleset=手动切换,https://raw.githubusercontent.com/Iridescence225/MyClashRule/refs/heads/main/select.list
ruleset=REJECT,https://raw.githubusercontent.com/Iridescence225/MyClashRule/main/REJECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/Iridescence225/MyClashRule/main/DIRECT.list
ruleset=TG-SG,[]IP-ASN,44907,no-resolve
ruleset=TG-SG,[]IP-ASN,62014,no-resolve
ruleset=TG-US,[]IP-ASN,59930,no-resolve
ruleset=TG-EU,[]IP-ASN,62041,no-resolve
ruleset=TG-EU,[]IP-ASN,211157,no-resolve
ruleset=TG-EU,[],IP-CIDR,5.28.192.0/18,no-resolve
ruleset=TG-EU,[],IP-CIDR,109.239.140.8/24,no-resolve
ruleset=DIRECT,https://github.com/Iridescence225/MyClashRule/raw/main/FCM.list
ruleset=EmbyUS,https://github.com/Iridescence225/MyClashRule/raw/main/EmbyUS.list
ruleset=EmbySG,https://github.com/Iridescence225/MyClashRule/raw/main/EmbySG.list
ruleset=EmbyDE,https://github.com/Iridescence225/MyClashRule/raw/main/EmbyDE.list
ruleset=EmbyJP,https://github.com/Iridescence225/MyClashRule/raw/main/EmbyJP.list
ruleset=EmbyHK,https://github.com/Iridescence225/MyClashRule/raw/main/EmbyHK.list
ruleset=EmbyKR,https://github.com/Iridescence225/MyClashRule/raw/main/EmbyKR.list
ruleset=手动切换,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=新加坡,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/YouTube.list
ruleset=新加坡,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Spotify.list
ruleset=香港,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Twitter.list
ruleset=测速,https://raw.githubusercontent.com/Iridescence225/MyClashRule/main/Speedtest.list
ruleset=香港,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Steam.list
ruleset=香港,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Epic.list
ruleset=新加坡,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Google.list
ruleset=美国,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Apple.list
ruleset=美国,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/AI.list
ruleset=DIRECT,https://raw.githubusercontent.com/Iridescence225/MyClashRule/refs/heads/main/DIRECT.list
ruleset=REJECT,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Reject.list
ruleset=DIRECT,:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=香港,[]GEOSITE,onedrive
ruleset=香港,[]GEOSITE,github
ruleset=香港,[]GEOSITE,microsoft
ruleset=兜底分流,[]GEOSITE,gfw
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=兜底分流,[]MATCH



custom_proxy_group=手动切换`select``[]直连
custom_proxy_group=TG-SG`select`(🇸🇬|新加坡|狮城|SG|Singapore)
custom_proxy_group=TG-US`select`(🇺🇸|美国|洛杉矶|圣何塞|US|United States)
custom_proxy_group=TG-EU`select`(🇩🇪|🇳🇱|德国|荷兰|EU|DE|Germany|NL|Holland|Netherlands)
custom_proxy_group=兜底分流`select``[]直连
custom_proxy_group=测速`select``[]直连
custom_proxy_group=新加坡`select`(🇸🇬|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=香港`select`(🇭🇰|港|HK|Hong Kong)
custom_proxy_group=日本`select`(🇯🇵|日本|JP|Japan)
custom_proxy_group=美国`select`(🇺🇸|美|美国|United States|US|us)
custom_proxy_group=台湾`select`(🇨🇳|🇹🇼|台|TW|Taiwan)
custom_proxy_group=澳门`select`(🇲🇴|澳门|MO|Oman|Macao)
custom_proxy_group=EmbyUS`select`(🇺🇸|美|美国|United States|US|us)`[]直连
custom_proxy_group=EmbyHK`select`(🇭🇰|港|HK|Hong Kong)`[]直连
custom_proxy_group=EmbySG`select`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`[]直连
custom_proxy_group=EmbyJP`select`(🇯🇵|日本|JP|Japan)`[]直连
custom_proxy_group=EmbyKR`select`(🇰🇷|韩国|韩|首尔|KR|Korea)`[]直连
custom_proxy_group=EmbyDE`select`(🇩🇪|🇳🇱|德国|荷兰|DE|Germany)`[]直连
custom_proxy_group=直连`select`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/Iridescence225/MyClashRule/refs/heads/main/base.yml

;luck
